{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "ff3c6d03-96d7-509c-50a2-ca99565ec2d1",
  "outputs": {
    "test_suite_id": {
      "value": "U3VpdGUtLS1hYWVmYTNjMy1lOTEwLTRlMGYtODY5NS0xN2M3ZDlkMDkyYjM=",
      "type": "string"
    },
    "test_suite_slug": {
      "value": "nodejs-tests",
      "type": "string"
    },
    "test_suite_url": {
      "value": "https://buildkite.com/bootstrap-example/analytics/suites/nodejs-tests",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "buildkite_organization",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/buildkite/buildkite\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_api_ip_addresses": [
              ""
            ],
            "id": "T3JnYW5pemF0aW9uLS0tMDE5NzgyYTctZmI0OC00NjAyLWE5NGUtODZiZGRhZjI0OWY3",
            "uuid": "019782a7-fb48-4602-a94e-86bddaf249f7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "buildkite_team",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/buildkite/buildkite\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_member_role": "MEMBER",
            "default_team": true,
            "description": "",
            "id": "VGVhbS0tLWU5ZmMxMGNiLTc3NTMtNDU2NS1hOWQxLTA3ODQyMjc3Yzc4Mg==",
            "members_can_create_pipelines": true,
            "name": "Everyone",
            "privacy": "VISIBLE",
            "slug": "everyone",
            "uuid": "e9fc10cb-7753-4565-a9d1-07842277c782"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "buildkite_cluster_agent_token",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/buildkite/buildkite\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "buildkite_cluster_queue",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/buildkite/buildkite\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "buildkite_pipeline",
      "name": "nodejs_example",
      "provider": "provider[\"registry.terraform.io/buildkite/buildkite\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "buildkite_pipeline_schedule",
      "name": "nightly",
      "provider": "provider[\"registry.terraform.io/buildkite/buildkite\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "buildkite_pipeline_team",
      "name": "nodejs",
      "provider": "provider[\"registry.terraform.io/buildkite/buildkite\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "buildkite_team",
      "name": "nodejs",
      "provider": "provider[\"registry.terraform.io/buildkite/buildkite\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_member_role": "MEMBER",
            "default_team": false,
            "description": "Team responsible for Node.js example",
            "id": "VGVhbS0tLWYxMjQ2ZmZjLTljODUtNGNkNC04ZWE2LTFmMzUyODUxY2M0OA==",
            "members_can_create_pipelines": false,
            "name": "Node.js Team",
            "privacy": "VISIBLE",
            "slug": "node-dot-js-team",
            "uuid": "f1246ffc-9c85-4cd4-8ea6-1f352851cc48"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "buildkite_test_suite",
      "name": "nodejs",
      "provider": "provider[\"registry.terraform.io/buildkite/buildkite\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_token": "BxfqUtvegguiGASRBg8vjsak",
            "default_branch": "main",
            "emoji": null,
            "id": "U3VpdGUtLS1hYWVmYTNjMy1lOTEwLTRlMGYtODY5NS0xN2M3ZDlkMDkyYjM=",
            "name": "nodejs-tests",
            "slug": "nodejs-tests",
            "team_owner_id": "VGVhbS0tLWYxMjQ2ZmZjLTljODUtNGNkNC04ZWE2LTFmMzUyODUxY2M0OA==",
            "uuid": "aaefa3c3-e910-4e0f-8695-17c7d9d092b3"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "buildkite_team.nodejs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "registry_instructions",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2832017177394744290",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
